server.port:9096

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/nintriva
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.open-in-view = false

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

logging.level.com.demo=INFO
logging.file.path=C://Users/LENOVO/Desktop/demo.log